<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 9 - Textos CSS</title>
        <style type="text/css" media="screen">
            p {
                font-size: 2em;
                margin: 1em;
                padding: 0 5px;
            }

            #texto-a {
                color: aliceblue;
                border: 2px rgb(0, 0, 0);
                text-shadow: 1px 3px 1px red,
                    4px 6px 4px rgb(255, 0, 0);
            }

            #texto-b {
                color: black;
                text-shadow: 1px 3px 1px rgb(25, 0, 255),
                    4px 6px 4px rgb(255, 0, 0),
                    6px 8px 6px rgb(0, 255, 89);
            }

            #texto-c {
                background-color:rgb(202, 202, 202);
                color: aliceblue;
                -webkit-text-stroke: 1px black;
                font-size: 40px;
            }

            #texto-d {
                background-color: rgb(129, 108, 108);
                color: rgb(129, 108, 108);
                text-shadow: 1px 1px 1px rgb(255, 248, 248);
                font-size: 40px;
            }

            #texto-e {
                text-shadow: rgba(70, 70, 70, 0.1) -1px 0, rgba(0,0,0,0.1) 0 -1px,
                    rgba(255,255,255,0.1) 1px 0, rgba(255,255,255,0.1) 0 1px,
                    rgba(0, 0, 0, 0.1) -1px -1px, rgba(255,255,255,0.1) 1px 1px;
                color: rgb(161, 161, 161);
                background: rgb(161, 161, 161);
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <center>
        <p>Las sombras de texto fueron definidas en 1997</p>
        <p id="texto-a">Las sombras de texto fueron definidas en 1997</p>
        <p id="texto-b">Las sombras de texto fueron definidas en 1997</p>
        <p id="texto-c">Las sombras de texto fueron definidas en 1997</p>
        <p id="texto-d">Las sombras de texto fueron definidas en 1997</p>
        <p id="texto-e">Las sombras de texto fueron definidas en 1997</p>
    </center>
    </body>
</html>